<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biography</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background: linear-gradient(to bottom, white);
        }
        h1 {
            color: #2c3e50;
            text-shadow: 2px 2px #ecf0f1;
        }
        .biography-section {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .biography-section label {
            font-weight: bold;
            color: #2980b9;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            display: block;
        }
    </style>
    
    <body>
        <h1>Biography</h1>
        <div class="biography-section">
            <label for="name">Name:</label>
            <span id="name">Ahmed Rashid Chantiwuni Ibn Musah</span>
            <img src="arcim.jpg" alt="Your Image Here">
        </div>
        <div class="biography-section">
            <label for="university">University:</label>
            <span id="university">Kwame Nkrumah University of Science and Technology</span>
            <img src="knust.jpeg" alt="Your Image Here">
        </div>
        <div class="biography-section">
            <label for="student-id">Student ID:</label>
            <span id="student-id">21111582</span>
            <img src="images.png" alt="Your Image Here">
        </div>
        <div class="biography-section">
            <label for="course">Course:</label>
            <span id="course">Computer Engineering</span>
            <img src="pic.jpg.jpg" alt="Your Image Here">
        </div>
        <div class="biography-section">
            <label for="reason">Why I am doing this course:</label>
            <span id="reason">I believe that computer engineering is the future of the world.</span>
            <img src="download.jfif" alt="Your Image Here">
        </div>
    </body>
</html>


